<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyCART</title>

    <style>
        #thank_you{
            font-size: 50px;
            text-align: center;
            margin-top: 250px;
            animation-name: thy;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        #order{
            font-size: 25px;
            text-align: center;
            margin-top: 100px;
        }

        @keyframes thy{
            from{transform: scale(1);}
            to{transform: scale(1.3);}
        }
    </style>

</head>
<body style="background-color: #0b0846; background-position: fixed; color: white;">
    <div id="thank_you" class="a">THANK YOU FOR SHOPPING WITH US!</div>
    <div id="order" class="a">YOUR ORDER HAVE BEEN SUCCESSFULLY PLACED</div>
</body>
</html>